# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# DocLib Action Create Chapter Folder
doclib.action.label.create.chapter.folder=Create Chapter
message.create-chapter-folder.success=Chapter folder was successfully created for {0}
message.create-chapter-folder.failure=Chapter folder could not be created for {0}
create-chapter.field.chapterNumber=Chapter Number
create-chapter.field.chapterTitle=Chapter Title
create-chapter.field.chapterAuthor=Chapter Author

# DocLib Action Delete Chapter Folder
doclib.action.label.delete.chapter.folder=Delete Chapter
message.delete-chapter-folder.confirm.title=Delete Chapter
message.delete-chapter-folder.confirm.description=Are you sure you want to delete {0}?
message.delete-chapter-folder.waiting=Waiting to delete chapter folder {0}
message.delete-chapter-folder.success=Chapter folder was {0} successfully deleted
message.delete-chapter-folder.failure=Chapter folder {0} could not be deleted

# DocLib Action Publish Book as EPub to web
doclib.action.label.publish.to.web=Publish as EPub
message.publish-web.success=Publishing book as EPub has been initiated.
message.publish-web.failure=ISBN {0} hasn't been published as EPub to web server. An error occurred.

# Sort field labels
sort.field.chapterNr.label=Chapter Nr


