# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Document Library Actions
doclib.action.label.publish.to.web=Publish to web server
message.publish-web.success=The book has been successfully published to web server.
message.publish-web.failure=ISBN {0} hasn't been published to web server. An error occurred.
doclib.action.label.create.chapter.folder=Create Chapter
message.create-chapter-folder.success=Chapter folder was successfully created for {0}
message.create-chapter-folder.failure=Chapter folder could not be created for {0}
doclib.action.label.delete.chapter.folder=Delete Chapter
message.delete-chapter-folder.success=Chapter folder was successfully deleted for {0}
message.delete-chapter-folder.failure=Chapter folder could not be deleted for {0}
#create-chapter.field.chapterNumber=Chapter Number
#create-chapter.field.chapterTitle=Chapter Title
#message.delete-chapter-folder.confirm.title=Delete Chapter
#essage.delete-chapter-folder.confirm.description=Are you sure you want to delete {0}?

